---
- name: Pull docker image of calculator
  hosts: all
  tasks:
    - name: Pull junit devops image
      docker_image:
        name: rajatkumariiitb/cal-devops
        source: pull
    - name: Create a new file
      file:
          path: ~/new.txt
          state: touch